# DriverLink

./: README.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/driverlink/: DriverLinkApplication.java
backend/src/main/java/com/driverlink/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/driverlink/controller/: CommentController.java  IncidentController.java  RatingController.java  UserController.java  VoteController.java
backend/src/main/java/com/driverlink/dto/: CommentDTO.java  CommentStatistics.java  IncidentDTO.java  LocationDTO.java  RatingDTO.java  RatingStatistics.java  UserDTO.java  VoteDTO.java  VoteStatistics.java
backend/src/main/java/com/driverlink/exception/: GlobalExceptionHandler.java  ResourceAccessDeniedException.java  ResourceNotFoundException.java  UserException.java  ValidationException.java
backend/src/main/java/com/driverlink/mapper/: UserMapper.java
backend/src/main/java/com/driverlink/model/: BaseEntity.java  Comment.java  Incident.java  IncidentStatus.java  IncidentType.java  Location.java  Rating.java  Role.java  User.java  Vote.java  VoteType.java
backend/src/main/java/com/driverlink/repository/: CommentRepository.java  IncidentRepository.java  LocationRepository.java  RatingRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/driverlink/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/driverlink/service/: CommentService.java  IncidentService.java  RatingService.java  UserService.java  UserValidator.java  VoteService.java
backend/src/main/java/com/driverlink/validation/: PasswordConstraintValidator.java  ValidPassword.java
backend/src/main/resources/: application.properties.ex
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql
backend/src/test/java/com/driverlink/controller/: UserControllerTest.java
backend/src/test/java/com/driverlink/integration/: CommentIntegrationTest.java  (+1 more)
(+6 files in other folders)
